;---------------------------------------
;
; Created from Josh's Tilemap Editor
;
; 5-25-01
;
; Tile-set info
;
;---------------------------------------


	DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00	;TILE 0
	DB $00,$00,$FE,$FE,$82,$82,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FE,$FE	;TILE 1
	DB $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 2
	DB $FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA	;TILE 3
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 4
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 5
	DB $00,$00,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF	;TILE 6
	DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF	;TILE 7
	DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF	;TILE 8
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 9
	DB $C0,$00,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$80,$3F,$C0,$00	;TILE 10
	DB $C0,$00,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$80,$3F,$C0,$00	;TILE 11
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 12
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 13
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 14
	DB $00,$00,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF	;TILE 15
	DB $00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE	;TILE 16
	DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00	;TILE 17
	DB $00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 18
	DB $00,$78,$78,$FC,$48,$FC,$48,$FC,$48,$FC,$48,$FC,$78,$FC,$00,$78	;TILE 19
	DB $00,$78,$30,$78,$10,$78,$10,$38,$10,$38,$10,$7C,$38,$7C,$00,$7C	;TILE 20
	DB $00,$F8,$78,$FC,$08,$FC,$10,$38,$20,$70,$20,$FC,$78,$FC,$00,$FC	;TILE 21

	DB $00,$FC,$78,$FC,$08,$FC,$10,$38,$08,$1C,$08,$FC,$78,$FC,$00,$F8	;TILE 22 - 0
	DB $00,$3C,$18,$7C,$28,$7C,$28,$FC,$78,$FC,$08,$FC,$08,$1C,$00,$1C	;TILE 23 - 1
	DB $00,$FC,$78,$FC,$40,$FC,$70,$F8,$08,$7C,$08,$FC,$78,$FC,$00,$F8	;TILE 24 - 2
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 25 - 3
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 26 - 4
	DB $00,$00,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF	;TILE 27 - 5
