;---------------------------------------
;
; Created from Josh's Tilemap Editor
;
; 5-25-01
;
; Tile-set info
;
;---------------------------------------


	DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00	;TILE 0
	DB $00,$00,$FE,$FE,$82,$82,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FE,$FE	;TILE 1
	DB $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 2
	DB $FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA	;TILE 3
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 4
	DB $00,$00,$7F,$7F,$40,$40,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F	;TILE 5
	DB $00,$00,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF	;TILE 6
	DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF	;TILE 7
	DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF	;TILE 8
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 9
	DB $C0,$00,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$80,$3F,$C0,$00	;TILE 10
	DB $C0,$00,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$80,$3F,$C0,$00	;TILE 11
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 12
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 13
	DB $E0,$00,$C0,$1F,$80,$3F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 14
	DB $00,$00,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF	;TILE 15
	DB $00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE,$00,$FE	;TILE 16
	DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00	;TILE 17
	DB $00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F	;TILE 18
