;---------------------------------------
;
; Created from Josh's Tilemap Editor
;
; 5-25-01
;
; Tile-set info
;
;---------------------------------------


	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;TILE 0
	DB $00,$00,$FE,$FE,$82,$82,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FA,$FE,$FE	;TILE 1
	DB $F8,$F8,$84,$84,$82,$82,$82,$82,$82,$82,$82,$82,$84,$84,$F8,$F8	;TILE 2
	DB $7C,$7C,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7C,$7C	;TILE 3
	DB $7C,$7C,$82,$82,$80,$80,$80,$80,$8C,$8C,$82,$82,$82,$82,$7C,$7C	;TILE 4
	DB $F0,$F0,$88,$88,$88,$88,$B8,$B8,$84,$84,$84,$84,$84,$84,$F8,$F8	;TILE 5
	DB $7C,$7C,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$7C,$7C	;TILE 6
	DB $82,$82,$44,$44,$44,$44,$28,$28,$10,$10,$10,$10,$10,$10,$10,$10	;TILE 7
	DB $F8,$F8,$84,$84,$84,$84,$F8,$F8,$80,$80,$80,$80,$80,$80,$80,$80	;TILE 8
	DB $F8,$F8,$84,$84,$84,$84,$F8,$F8,$84,$84,$84,$84,$82,$82,$82,$82	;TILE 9
	DB $FC,$FC,$80,$80,$80,$80,$F0,$F0,$80,$80,$80,$80,$80,$80,$FE,$FE	;TILE 10
	DB $7C,$7C,$80,$80,$80,$80,$7C,$7C,$02,$02,$02,$02,$02,$02,$FC,$FC	;TILE 11
	DB $FE,$FE,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10	;TILE 12
	DB $38,$38,$44,$44,$82,$82,$FE,$FE,$82,$82,$82,$82,$82,$82,$82,$82	;TILE 13
	DB $3C,$3C,$42,$42,$99,$99,$A1,$A1,$A5,$A5,$99,$99,$42,$42,$3C,$3C	;TILE 14
	DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FE,$FE	;TILE 15
	DB $44,$44,$44,$44,$28,$28,$10,$10,$28,$28,$44,$44,$44,$44,$82,$82	;TILE 16
	DB $20,$20,$50,$50,$50,$50,$20,$20,$50,$50,$8A,$8A,$84,$84,$7A,$7A	;TILE 17
	DB $82,$82,$C2,$C2,$A2,$A2,$92,$92,$92,$92,$8A,$8A,$86,$86,$82,$82	;TILE 18
	DB $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$44,$44,$38,$38	;TILE 19
	DB $FC,$FC,$80,$80,$80,$80,$F0,$F0,$80,$80,$80,$80,$80,$80,$80,$80	;TILE 20
	DB $3C,$3C,$42,$42,$80,$80,$80,$80,$80,$80,$80,$80,$42,$42,$3C,$3C	;TILE 21
	DB $82,$82,$82,$82,$82,$82,$FE,$FE,$82,$82,$82,$82,$82,$82,$82,$82	;TILE 22
	DB $82,$82,$C6,$C6,$C6,$C6,$AA,$AA,$AA,$AA,$92,$92,$92,$92,$82,$82	;TILE 23
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$60,$60,$80,$80	;TILE 24
	DB $82,$82,$82,$82,$82,$82,$92,$92,$92,$92,$92,$92,$92,$92,$6C,$6C	;TILE 25
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$C0	;TILE 26
	DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$00,$00,$C0,$C0,$C0,$C0	;TILE 27
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;TILE 28
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;TILE 29
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;TILE 30
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;TILE 31
	DB $7F,$7F,$F8,$F8,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80	;TILE 32
	DB $7F,$7F,$F8,$F8,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80	;TILE 33
	DB $7F,$7F,$F8,$F8,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80	;TILE 34
	DB $7F,$7F,$F8,$F8,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80	;TILE 35
